<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mandip.Karki_Assignment2.Form1">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAkAGBECQgABERAAiBAACCAAI4AQAIAmAQAAAEAEA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mandip.Karki_Assignment2.Global">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mandip.Karki_Assignment2.KarkimaData">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIEAEEAEAAIAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>KarkimaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mandip.Karki_Assignment2.ListAndInfo">
    <Position X="6.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIIEAACAAABAAAACAAAACAAAAAAAAAAAAAABABAA=</HashCode>
      <FileName>ListAndInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mandip.Karki_Assignment2.EntertainData">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntertainData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>